# Super-Store

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/elhady/superstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/whatsappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elhady/superstore/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/elhady/superstore/data/datastore/: AppPreferencesDataSource.kt  DataStore.kt
app/src/main/java/com/elhady/superstore/data/model/: AuthProvider.kt  Resource.kt  UserDetailsModel.kt
app/src/main/java/com/elhady/superstore/data/repository/: UserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt
app/src/main/java/com/elhady/superstore/data/repository/auth/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/elhady/superstore/data/repository/common/: AppDataStoreRepositoryImpl.kt  AppPreferenceRepository.kt
app/src/main/java/com/elhady/superstore/data/repository/user/: UserFireStoreRepository.kt  UserFireStoreRepositoryImpl.kt
app/src/main/java/com/elhady/superstore/ui/authentication/: AuthUtils.kt  AuthenticationActivity.kt
app/src/main/java/com/elhady/superstore/ui/authentication/presentation/: ForgetPasswordFragment.kt  (+2 more)
app/src/main/java/com/elhady/superstore/ui/common/: ProgressDialog.kt  UserDetailsUIModel.kt
app/src/main/java/com/elhady/superstore/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/elhady/superstore/ui/home/: HomeFragment.kt  HomeViewModel.kt  UIExtentions.kt
app/src/main/java/com/elhady/superstore/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/elhady/superstore/utils/: CrashlyticsUtils.kt  ValidationExtenstions.kt
app/src/main/java/com/example/whatsappdemo/: MainActivity.java
app/src/main/res/drawable/: forget_password_bg.xml  ic_app_logo.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_primary_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_authentication.xml  content_authentication.xml  fragment_forget_password.xml  fragment_login.xml  fragment_register.xml  progress_dialog_layout.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/elhady/superstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
